EVMM_CMPL_FLAGS += \
 -DMODULE_DR \
 -DMODULE_XSAVE \
 -DMODULE_PERF_CTRL_ISOLATION

#Isolate MSR_TSC/MSR_TSC_ADJUST
EVMM_CMPL_FLAGS += \
 -DMODULE_MSR_MONITOR \
 -DMODULE_TSC

#MSR isolation
EVMM_CMPL_FLAGS += \
 -DMODULE_MSR_ISOLATION \
 -DMAX_ISOLATED_MSR_COUNT=5

# not used modules
#-DMODULE_FXSAVE \
#-DMODULE_CR \

