#EPT_POLICY is a 32-bits field:
# [   0]  --  1 means enable UG/EPT for real mode only, 0 means always enable UG/EPT
# [30:1]  --  reserved
# [  31]  --  1 means enable EPT, 0 means disable EPT
EVMM_CMPL_FLAGS += \
 -DEPT_POLICY=0x80000000

EVMM_CMPL_FLAGS += \
 -DMODULE_VMCALL \
 -DMODULE_TEMPLATE_TEE \
 -DMODULE_TRUSTY_TEE \
 -DMODULE_SECURITY_INFO

ifneq ($(TARGET_BUILD_VARIANT),user)
EVMM_CMPL_FLAGS += \
 -DMODULE_DEADLOOP
endif
