# basic info
EVMM_CMPL_FLAGS += \
 -DMAX_CPU_NUM=1 \
 -DTOP_OF_MEM=0x280000000 \
 -DTSC_PER_MS=2000000 \
 -DCPU_NUM=1

EVMM_CMPL_FLAGS += \
 -DLIB_LAPIC_IPI

#Serial port configure
EVMM_CMPL_FLAGS += \
 -DLIB_PRINT \
 	-DSERIAL_BASE=0x3f8

export LOADER_STAGE0_SUB = efi
