#basic info
EVMM_CMPL_FLAGS += \
 -DMAX_CPU_NUM=4

# For SMP
EVMM_CMPL_FLAGS += \
 -DLIB_MP_INIT

#Serial port configure
EVMM_CMPL_FLAGS += \
 -DLIB_PCI \
 -DLIB_PRINT \
 -DSERIAL_MMIO \
 -DSERIAL_PCI \
 -DSERIAL_PCI_BUS=0 \
 -DSERIAL_PCI_DEV=25 \
 -DSERIAL_PCI_FUN=2

export LOADER_STAGE0_SUB = sbl
