# basic info
EVMM_CMPL_FLAGS += \
	-DMAX_CPU_NUM=4 \
	-DCPU_NUM=4 \
	-DTSC_PER_MS=1600000 \
	-DSYNC_CPU_IN_BOOT

# For SMP
EVMM_CMPL_FLAGS += \
	-DLIB_LAPIC_IPI \
	-DLIB_MP_INIT

EVMM_CMPL_FLAGS += \
 -DMODULE_VMX_TIMER

#Serial port configure
EVMM_CMPL_FLAGS += \
	-DLIB_PCI \
	-DLIB_PRINT \
	-DSERIAL_IO=0x3f8
