# basic info
EVMM_CMPL_FLAGS += \
 -DMAX_CPU_NUM=8 \
 -DTOP_OF_MEM=0x800000000 \
 -DTSC_PER_MS=2200000 \
 -DLIB_MP_INIT \
 -DLIB_EFI_SERVICES \
 -DSYNC_CPU_IN_BOOT

# For SMP
EVMM_CMPL_FLAGS += \
 -DLIB_LAPIC_IPI \
 -DLIB_MP_INIT

#Serial port configure
EVMM_CMPL_FLAGS += \
 -DLIB_MP_INIT \
 -DLIB_PCI

#Serial port configure
EVMM_CMPL_FLAGS += \
 -DLIB_PCI \
 -DLIB_PRINT \
 -DSERIAL_MMIO \
 -DSERIAL_PCI \
 -DSERIAL_PCI_BUS=0 \
 -DSERIAL_PCI_DEV=24 \
 -DSERIAL_PCI_FUN=0
