# basic info
EVMM_CMPL_FLAGS += \
 -DMAX_CPU_NUM=8 \
 -DTOP_OF_MEM=0x800000000 \
 -DTSC_PER_MS=2200000

# For SMP
EVMM_CMPL_FLAGS += \
 -DLIB_LAPIC_IPI \
 -DLIB_MP_INIT

#Serial port configure
EVMM_CMPL_FLAGS += \
 -DLIB_MP_INIT \
 -DLIB_PCI

