#For AGL grub on Joule

EVMM_CMPL_FLAGS :=
#EVMM_CMPL_FLAGS += -DDEBUG

EVMM_CMPL_FLAGS += -DLOG_LEVEL=3
include $(PROJS)/product/board/joule.cfg
include $(PROJS)/product/feature/trusty.cfg
include $(PROJS)/product/feature/isolation.cfg
EVMM_CMPL_FLAGS += \
 -DMODULE_MSR_MONITOR \
 -DMODULE_TSC \
 -DMODULE_VMEXIT_INIT \
 -DMODULE_INTERRUPT_IPI \
 -DSTACK_PROTECTOR \
 -DPACK_LK

