#For BXT-P on android/master

include $(PROJS)/product/r0_bxtp_abl.cfg

EVMM_CMPL_FLAGS += \
 -DMODULE_SPECTRE \

#osloader will be loaded by ABL to the +6M memory after evmm_pkg.bin
EVMM_CMPL_FLAGS += \
 -DEVMM_PKG_BIN_SIZE=0x600000
