#For BXT-P on android/master
EVMM_CMPL_FLAGS :=
#EVMM_CMPL_FLAGS += -DDEBUG

EVMM_CMPL_FLAGS += -DLOG_LEVEL=3
include $(PROJS)/product/board/bxtp.cfg
include $(PROJS)/product/feature/trusty.cfg
include $(PROJS)/product/feature/isolation.cfg
include $(PROJS)/product/feature/suspend.cfg
include $(PROJS)/product/feature/security.cfg

#Deliver interrupts by IPI for performance enhancement
EVMM_CMPL_FLAGS += \
 -DLIB_LAPIC_IPI \
 -DMODULE_INTERRUPT_IPI

#To support Guest CPU hotplug
EVMM_CMPL_FLAGS += \
 -DMODULE_VMEXIT_INIT

#VTD feature
EVMM_CMPL_FLAGS += \
 -DMODULE_VTD \
 -DDMAR_MAX_ENGINE=4 \
 -DMULTI_GUEST_DMA \
 -DSKIP_DMAR_GPU

#osloader will be loaded by ABL to the +6M memory after evmm_pkg.bin
EVMM_CMPL_FLAGS += \
 -DEVMM_PKG_BIN_SIZE=0x600000

#CSE device id: PCI(BDF(0:15:0))=0x78
EVMM_CMPL_FLAGS += \
 -DDMA_FROM_CSE=0x78

#Enable crypto feature and derive key using kdf on bxt
EVMM_CMPL_FLAGS += \
 -DMODULE_CRYPTO \
 -DDERIVE_KEY
