#For BXT-P on android/master
EVMM_CMPL_FLAGS :=
#EVMM_CMPL_FLAGS += -DDEBUG

EVMM_CMPL_FLAGS += -DLOG_LEVEL=3
include $(PROJS)/product/board/bxtp.cfg
include $(PROJS)/product/feature/trusty.cfg
include $(PROJS)/product/feature/isolation.cfg
include $(PROJS)/product/feature/suspend.cfg
EVMM_CMPL_FLAGS += \
 -DMODULE_MSR_MONITOR \
 -DMODULE_VTD \
	-DDMAR_MAX_ENGINE=4 \
	-DSKIP_DMAR_GPU \
	-DMULTI_GUEST_DMA \
 -DMODULE_TSC \
 -DMODULE_VMEXIT_INIT \
 -DMODULE_INTERRUPT_IPI \
 -DLAUNCH_ANDROID_FIRST \
 -DSTACK_PROTECTOR

#osloader will be loaded by ABL to the +6M memory after evmm_pkg.bin
EVMM_CMPL_FLAGS += \
 -DEVMM_PKG_BIN_SIZE=0x600000

#CSE device id: PCI(BDF(0:15:0))=0x78
EVMM_CMPL_FLAGS += \
 -DDMA_FROM_CSE=0x78
